name: "CI/CD"

on: [push]

jobs:

  # Runs the CI build on all PRs and branches.
  # Publishes to Bintray on pushes to the "release" branch.
  build:
    runs-on: ubuntu-latest
    steps:

    - name: "Checkout sources"
      uses: actions/checkout@v1

    - name: "Setup Java"
      uses: actions/setup-java@v1
      with:
        java-version: 13

    - name: "Run Gradle build"
      run: chmod 755 gradlew && ./gradlew build -Dci=true
      env:
        # We don't actually need AWS credentials in the tests, but the AWS SDK
        # complains if they're not there, so we add dummies to the environment.
        AWS_ACCESS_KEY_ID: ${{ secrets.DUMMY_AWS_ACCESS_KEY_ID }}
        AWS_SECRET_KEY: ${{ secrets.DUMMY_AWS_SECRET_KEY }}

    - name: "Zip build reports"
      if: failure()
      run: zip -r reports.zip **/**/build/reports

    - name: "Upload build reports"
      uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: reports
        path: reports.zip

    - name: "Publish to Bintray"
      if: github.ref == 'refs/heads/release'
      run: |
        chmod 755 gradlew
        ./gradlew sqs-starter:bintrayUpload -x test -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$GITHUB_SHA
        ./gradlew sqs-starter-test:bintrayUpload -x test -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$GITHUB_SHA
      env:
        BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
        BINTRAY_KEY: ${{ secrets.BINTRAY_KEY }}
